{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********************\
AVL Tree \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 *********************\
\
This program simulates an AVL tree by reading in integer values and commands from .txt files.  The tree keeps itself balanced and prints then prints the data out into an \'93out_file[num].txt\'94.\
\
file[num].txt - These files contain values and commands.\
out_file[num].txt - These files are written by the application.\
key_file[num] - These files are the correct answers. The out_file\'92s should match these exactly.\
\
This was my final project in my \'93Data Structures\'94 course at my university. I wrote each of the header files, while the \'93Main.cpp\'94 was provided by my instructor.}